package task2;
import java.util.*;
public class electricityBill {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
		 Scanner sc = new Scanner(System.in);
		 System.out.println("Enter number of units: ");
		 int units = sc.nextInt();
		 
		 double ans = 0;
		 
		 if(units<100) {
			 ans = units * 1.20;
		 }
		 else if(units<300) {
			 ans = 100 * 1.20 + (units-100) * 2;
		 }
		 else if(units>300) {
			 ans = 100 * 1.20 + 200 * 2 + (units - 300) * 3;  
		 }
		 
		 System.out.println("The electricity bill for " +units+ " is : " + ans);

	}

}
